# John-Amico

./: .gitignore  build.xml  docker-compose.yml  models.py
Instructions/: Celery.txt  DB.txt
jacustom/: .gitignore  000-default.conf  Dockerfile  adminloginsession.sess  encryption.key  entrypoint.sh
jacustom/common_files/Constant_contact/: class.cc.php  create_contact.php  get_contact.php  get_contacts.php  get_lists.php  update_contact.php
jacustom/common_files/include/: common_functions.php  config.original.php  config.php  frontend_session_check.inc  functions.php  global.inc  global_2006_05_11.inc  menu.php  menu__backup_20190516.php  putnaIncentiveFunction.php  putnaIncentiveFunction__backup_20190517.php  query_result_limit_empty.php  session_check.inc  (+6 more)
jacustom/jaadmin/: _upload.php  act_admin.php  act_admin_email.php  act_calculate_commision.php  act_commision_rules.php  act_customers.php  act_members.php  act_news.php  act_newsletter.php  act_salesrecord.php  add_inquire.php  admin.php  admin_email.php  admin_login.php  admin_logs.php  ambassadors.php  autoship_request.php  bounced_emails_campaigns.php  bounced_emails_uploader.php  bw_sync.php  call_log.php  chap.php  chap_export.php  commision_rules.php  contact_info.php  contact_info_.php  contact_organiser_email_requests.php  contest_export.php  count_price_level.php  cpco.php  csv_pulldowns.php  csv_uploader_parser.new.php  csv_uploader_parser.php  customer.csv  customers.php  delete_non.php  display_members_data.php  ecco.php  ecs.php  ecs_export.php  (+57 more)
jacustom/jamember/: _chickago.php  _download.php  _download2.php  add_comments.php  annotate_a_note.php  annotate_a_note_start.php  autoship_request.php  calender.php  class.html2pdf.php  commission_structure.php  communicate.php  contact_business_services_info_extra.php  contact_info2.php  contact_info2_15Feb2019.php  contact_info2__ec_login_as_m.php  contact_info_extra.php  contact_info_my.php  contact_names_dinner_tickets.php  contact_names_dinner_tickets2.php  contact_names_tickets.php  contact_organizer.php  contact_organizer_2019_03_13_backup.php  contact_organizer_functions.php  contact_retail_services_info_extra.php  contact_system_services_info_extra.php  contest.php  cpco_report.php  customers.php  ecco_report.orig.php  ecco_report.php  edit_customer.php  extras.php  featured_products.php  forgotpassword.php  functions.php  genealogy_menu.php  genealogy_user.php  imp_docs.php  index.php  invoice_report.php  (+37 more)
project/: Dockerfile  entrypoint.sh  pendind_cron_funcations.py
project/core/: celery.py  settings.py  urls.py
project/requirements/: common.txt  development.txt
(+378 files in other folders)
