-r common.txt

# django-allauth==0.42.0

django-extensions==3.0.8
# django-background-tasks==1.2.5
# authorizesauce==0.5.0
# py-authorize==1.4.0.0

python-dateutil==2.8.1

# django_celery_monitor==1.1.2
django-celery-results==2.0.1


django-mail-queue==3.2.4

# certifi==2020.6.20
# chardet==3.0.4
# click==7.1.2
# data-wizard==1.3.0
# djangorestframework==3.11.1
# html-json-forms==1.1.1
# idna==2.10
# itertable==2.0.0
# django-mptt==0.11.0
# natural-keys==1.6.0
# python-dateutil==2.8.1
# requests==2.24.0
# six==1.15.0
# urllib3==1.25.10
# xlrd==1.2.0